TEST_ACI_API_KEY="xx"
TEST_BASE_URL=https://api.aci.dev/v1
TEST_PROJECT_ID=5f263205-7900-4a0e-bf85-0e1a3d898664
TEST_AGENT_ID=b5378229-f0d9-4219-a6e5-18fdec8391b4
TEST_LINKED_ACCOUNT_OWNER_ID = jiwei@aipolabs.xyz
TEST_APP_NAME = ARXIV
TEST_FUNCTION_NAME = ARXIV__SEARCH_PAPERS
TEST_OPENAI_API_KEY = "xx"